<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zd9-Dn-6h5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CE5-lP-Il7">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="TwoTime" id="gz8-Qd-t8G"/>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" text="" placeholder="What are you looking for?" translatesAutoresizingMaskIntoConstraints="NO" id="3Yk-Ix-a9D">
                                <rect key="frame" x="0.0" y="88" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KcD-hq-M8R">
                                <rect key="frame" x="0.0" y="144" width="375" height="585"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Xo-sN-rrd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="585"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Books that might interest you:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5Y-dU-OUM">
                                                <rect key="frame" x="20" y="25" width="340" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e4r-kM-ua3">
                                                <rect key="frame" x="0.0" y="63" width="375" height="450"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="450" id="Ob1-Gr-c1B"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="wpf-Hf-efI"/>
                                                    <outlet property="delegate" destination="9pv-A4-QxB" id="9qm-ep-xAx"/>
                                                    <outletCollection property="gestureRecognizers" destination="sfg-1y-j70" appends="YES" id="aUr-Qc-bzU"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="e4r-kM-ua3" firstAttribute="top" secondItem="x5Y-dU-OUM" secondAttribute="bottom" constant="15" id="1Xy-eP-l5J"/>
                                            <constraint firstItem="x5Y-dU-OUM" firstAttribute="leading" secondItem="2Xo-sN-rrd" secondAttribute="leading" constant="20" id="6uu-ZB-xe3"/>
                                            <constraint firstAttribute="trailing" secondItem="x5Y-dU-OUM" secondAttribute="trailing" constant="15" id="7WA-6p-XwX"/>
                                            <constraint firstItem="e4r-kM-ua3" firstAttribute="leading" secondItem="2Xo-sN-rrd" secondAttribute="leading" id="9Rd-ab-AwE"/>
                                            <constraint firstItem="x5Y-dU-OUM" firstAttribute="top" secondItem="2Xo-sN-rrd" secondAttribute="top" constant="25" id="Oxo-lH-4RY"/>
                                            <constraint firstAttribute="trailing" secondItem="e4r-kM-ua3" secondAttribute="trailing" id="sdH-sH-bQ5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Xo-sN-rrd" firstAttribute="height" secondItem="KcD-hq-M8R" secondAttribute="height" priority="250" id="0ul-eQ-ErE"/>
                                    <constraint firstAttribute="trailing" secondItem="2Xo-sN-rrd" secondAttribute="trailing" id="7If-Q3-GQH"/>
                                    <constraint firstItem="2Xo-sN-rrd" firstAttribute="width" secondItem="KcD-hq-M8R" secondAttribute="width" id="aoj-pX-Lll"/>
                                    <constraint firstItem="2Xo-sN-rrd" firstAttribute="top" secondItem="KcD-hq-M8R" secondAttribute="top" id="dfb-jJ-xpq"/>
                                    <constraint firstAttribute="bottom" secondItem="2Xo-sN-rrd" secondAttribute="bottom" id="e4Y-8P-hUT"/>
                                    <constraint firstItem="2Xo-sN-rrd" firstAttribute="leading" secondItem="KcD-hq-M8R" secondAttribute="leading" id="ksF-CY-C4h"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Yk-Ix-a9D" firstAttribute="top" secondItem="CE5-lP-Il7" secondAttribute="bottom" id="8QZ-ji-FWM"/>
                            <constraint firstItem="7eb-Bx-pvK" firstAttribute="trailing" secondItem="KcD-hq-M8R" secondAttribute="trailing" id="8kk-SV-4ro"/>
                            <constraint firstItem="7eb-Bx-pvK" firstAttribute="trailing" secondItem="3Yk-Ix-a9D" secondAttribute="trailing" id="BmX-Uu-DWs"/>
                            <constraint firstItem="3Yk-Ix-a9D" firstAttribute="leading" secondItem="7eb-Bx-pvK" secondAttribute="leading" id="GQ4-0h-F49"/>
                            <constraint firstItem="7eb-Bx-pvK" firstAttribute="bottom" secondItem="KcD-hq-M8R" secondAttribute="bottom" id="OHt-5h-bRA"/>
                            <constraint firstItem="CE5-lP-Il7" firstAttribute="leading" secondItem="7eb-Bx-pvK" secondAttribute="leading" id="Yl6-td-aaj"/>
                            <constraint firstItem="KcD-hq-M8R" firstAttribute="leading" secondItem="7eb-Bx-pvK" secondAttribute="leading" id="aGa-Na-bYG"/>
                            <constraint firstItem="KcD-hq-M8R" firstAttribute="top" secondItem="3Yk-Ix-a9D" secondAttribute="bottom" id="eca-3f-qZM"/>
                            <constraint firstItem="7eb-Bx-pvK" firstAttribute="trailing" secondItem="CE5-lP-Il7" secondAttribute="trailing" id="vfF-Sh-M0K"/>
                            <constraint firstItem="CE5-lP-Il7" firstAttribute="top" secondItem="7eb-Bx-pvK" secondAttribute="top" id="wV5-oO-4fB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7eb-Bx-pvK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sfg-1y-j70">
                    <connections>
                        <segue destination="rGp-pd-UsH" kind="show" identifier="ShowDetail" id="vvd-zi-3XO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241378"/>
        </scene>
        <!--Wish List-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="c3B-Ef-Td4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMc-sM-jtv">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="TwoTime" id="3F9-K5-UIJ"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MH1-BY-pNG">
                                <rect key="frame" x="20" y="160" width="340" height="52.666666666666657"/>
                                <attributedString key="attributedText">
                                    <fragment content="Introduction to Algorithms, 3rd Edition (The MIT Press)">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="22" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zl8-Ke-qyp">
                                <rect key="frame" x="20" y="273" width="78.666666666666671" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Condition:">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5b-nI-5vM">
                                <rect key="frame" x="111" y="273" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Clrs3.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="bYa-jx-UjF">
                                <rect key="frame" x="20" y="314" width="335" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="lC8-aK-4iK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jr-bO-wSa">
                                <rect key="frame" x="36" y="621" width="125" height="41"/>
                                <color key="backgroundColor" red="0.180082086" green="0.74633685650000003" blue="0.2071554716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="$203 Highest">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.corderRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1n2-Bz-7F4">
                                <rect key="frame" x="200" y="585" width="120" height="41"/>
                                <color key="backgroundColor" red="1" green="0.27267199110000001" blue="0.32696135170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="$285 Lowest">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.corderRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0N-0S-J9i">
                                <rect key="frame" x="20" y="222" width="340" height="40.666666666666671"/>
                                <attributedString key="attributedText">
                                    <fragment content="By Thomas H. Cormen, Charles E. Leiserson, Ronald Riverst, Clifford Stein">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCV-BQ-m2q">
                                <rect key="frame" x="20" y="534" width="92.666666666666686" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Description:">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2j-4U-6Oi">
                                <rect key="frame" x="20" y="560" width="92.333333333333314" height="20.333333333333314"/>
                                <attributedString key="attributedText">
                                    <fragment content="Description:">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MH1-BY-pNG" firstAttribute="leading" secondItem="m0N-0S-J9i" secondAttribute="leading" id="4iE-J9-Oif"/>
                            <constraint firstItem="zl8-Ke-qyp" firstAttribute="leading" secondItem="m0N-0S-J9i" secondAttribute="leading" id="4wL-Wi-FyC"/>
                            <constraint firstItem="zl8-Ke-qyp" firstAttribute="top" secondItem="x5b-nI-5vM" secondAttribute="top" id="9ZN-G0-vLg"/>
                            <constraint firstItem="m0N-0S-J9i" firstAttribute="top" secondItem="MH1-BY-pNG" secondAttribute="bottom" constant="10" id="CkZ-1A-hQP"/>
                            <constraint firstItem="X2j-4U-6Oi" firstAttribute="top" secondItem="XCV-BQ-m2q" secondAttribute="bottom" constant="5" id="ERc-kp-LZE"/>
                            <constraint firstItem="XCV-BQ-m2q" firstAttribute="leading" secondItem="bYa-jx-UjF" secondAttribute="leading" id="JVk-qd-1Yg"/>
                            <constraint firstItem="udb-ko-2jD" firstAttribute="trailing" secondItem="AMc-sM-jtv" secondAttribute="trailing" id="JnD-uL-49b"/>
                            <constraint firstItem="XCV-BQ-m2q" firstAttribute="top" secondItem="bYa-jx-UjF" secondAttribute="bottom" constant="20" id="Mss-Zw-skP"/>
                            <constraint firstItem="x5b-nI-5vM" firstAttribute="leading" secondItem="zl8-Ke-qyp" secondAttribute="trailing" constant="13" id="S35-2P-ddB"/>
                            <constraint firstItem="AMc-sM-jtv" firstAttribute="top" secondItem="udb-ko-2jD" secondAttribute="top" id="Ul6-QI-FNv"/>
                            <constraint firstItem="bYa-jx-UjF" firstAttribute="top" secondItem="zl8-Ke-qyp" secondAttribute="bottom" constant="20" id="ZH6-ct-tBA"/>
                            <constraint firstItem="bYa-jx-UjF" firstAttribute="leading" secondItem="zl8-Ke-qyp" secondAttribute="leading" id="fpY-aA-2zo"/>
                            <constraint firstItem="1n2-Bz-7F4" firstAttribute="leading" secondItem="5jr-bO-wSa" secondAttribute="trailing" constant="39" id="gcG-ii-7A9"/>
                            <constraint firstItem="5jr-bO-wSa" firstAttribute="top" secondItem="X2j-4U-6Oi" secondAttribute="bottom" constant="41" id="hdp-PO-MfB"/>
                            <constraint firstItem="AMc-sM-jtv" firstAttribute="leading" secondItem="udb-ko-2jD" secondAttribute="leading" id="lNb-w4-cao"/>
                            <constraint firstItem="1n2-Bz-7F4" firstAttribute="top" secondItem="5jr-bO-wSa" secondAttribute="top" id="nIP-KU-qSd"/>
                            <constraint firstItem="X2j-4U-6Oi" firstAttribute="leading" secondItem="XCV-BQ-m2q" secondAttribute="leading" id="wKt-1G-g8k"/>
                            <constraint firstItem="zl8-Ke-qyp" firstAttribute="top" secondItem="m0N-0S-J9i" secondAttribute="bottom" constant="10" id="wii-AA-5Yk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="udb-ko-2jD"/>
                    </scrollView>
                    <tabBarItem key="tabBarItem" title="Wish List" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Settings-->
        <scene sceneID="8Gb-Su-UdL">
            <objects>
                <viewController id="q6j-Vr-NtO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VxB-75-0gv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gB2-OG-NA1">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gB2-OG-NA1" id="tBN-ce-p1Q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5h-NS-fS6">
                                            <rect key="frame" x="30" y="11.000000000000002" width="97" height="21.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="B5h-NS-fS6" secondAttribute="bottom" constant="11" id="5eX-hA-2Ob"/>
                                        <constraint firstItem="B5h-NS-fS6" firstAttribute="top" secondItem="tBN-ce-p1Q" secondAttribute="top" constant="11" id="EmO-Qr-wP2"/>
                                        <constraint firstItem="B5h-NS-fS6" firstAttribute="leading" secondItem="tBN-ce-p1Q" secondAttribute="leading" constant="30" id="KcZ-ze-Xqv"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qtm-ty-B6h">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qtm-ty-B6h" id="pJo-QR-TDW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Past Orders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkK-mW-9fM">
                                            <rect key="frame" x="30" y="11.000000000000002" width="91" height="21.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FkK-mW-9fM" firstAttribute="leading" secondItem="pJo-QR-TDW" secondAttribute="leading" constant="30" id="GN8-fU-j6k"/>
                                        <constraint firstAttribute="bottom" secondItem="FkK-mW-9fM" secondAttribute="bottom" constant="11" id="GNy-Uw-r7A"/>
                                        <constraint firstItem="FkK-mW-9fM" firstAttribute="top" secondItem="pJo-QR-TDW" secondAttribute="top" constant="11" id="aZx-y7-RwD"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6nI-qd-XLQ">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6nI-qd-XLQ" id="YRx-Hx-lJo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Orders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HZ-Kw-Xpb">
                                            <rect key="frame" x="30" y="11.000000000000002" width="115" height="21.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="5HZ-Kw-Xpb" secondAttribute="bottom" constant="11" id="5Bv-l0-KZ8"/>
                                        <constraint firstItem="5HZ-Kw-Xpb" firstAttribute="leading" secondItem="YRx-Hx-lJo" secondAttribute="leading" constant="30" id="RNf-T3-bft"/>
                                        <constraint firstItem="5HZ-Kw-Xpb" firstAttribute="top" secondItem="YRx-Hx-lJo" secondAttribute="top" constant="11" id="lhd-BB-mBZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UOm-uP-WSv">
                                <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UOm-uP-WSv" id="6Ch-kC-vOG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAd-KF-G5D">
                                            <rect key="frame" x="30" y="11.000000000000002" width="42" height="21.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tAd-KF-G5D" firstAttribute="leading" secondItem="6Ch-kC-vOG" secondAttribute="leading" constant="30" id="E7m-jO-2yE"/>
                                        <constraint firstAttribute="bottom" secondItem="tAd-KF-G5D" secondAttribute="bottom" constant="11" id="Sdv-Tc-9f6"/>
                                        <constraint firstItem="tAd-KF-G5D" firstAttribute="top" secondItem="6Ch-kC-vOG" secondAttribute="top" constant="11" id="sux-ce-2e8"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" id="fjQ-7f-5d4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qC9-ig-TdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="1059"/>
        </scene>
        <!--ProductController-->
        <scene sceneID="hCt-lk-ymc">
            <objects>
                <viewController id="rGp-pd-UsH" userLabel="ProductController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qT6-Tp-W9Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qT3-hn-qlR">
                                <rect key="frame" x="0.0" y="88" width="375" height="878"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5da-1n-Fz2" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="878"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5r-e2-2We">
                                                <rect key="frame" x="15" y="14.999999999999996" width="345" height="52.666666666666657"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Introduction to Algorithms, 3rd Edition (The MIT Press)">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="22" name=".AppleSystemUIFont"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCz-2U-t5h">
                                                <rect key="frame" x="15" y="128.33333333333334" width="90" height="24"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Condition:">
                                                        <attributes>
                                                            <font key="NSFont" size="20" name=".AppleSystemUIFont"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Used" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pl-tw-2qs">
                                                <rect key="frame" x="118" y="128.33333333333334" width="49" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.59816545891998607" blue="0.032720528161890416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clrs3.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="klF-XD-I4F">
                                                <rect key="frame" x="112.66666666666669" y="172.33333333333331" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="43D-N2-GYi"/>
                                                    <constraint firstAttribute="height" constant="150" id="MMx-1H-hJR"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Mzr-su-8S8">
                                                <rect key="frame" x="33" y="449.33333333333337" width="140" height="80"/>
                                                <color key="backgroundColor" red="0.180082086" green="0.74633685650000003" blue="0.2071554716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="3CQ-Rt-Mhp"/>
                                                    <constraint firstAttribute="width" constant="140" id="fJs-NG-YvR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4T-sz-fGP">
                                                <rect key="frame" x="71" y="457.33333333333337" width="64" height="39"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="45w-L3-hYB">
                                                <rect key="frame" x="193" y="449.33333333333337" width="140" height="80"/>
                                                <color key="backgroundColor" red="1" green="0.27267199110000001" blue="0.32696135170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="6y9-IS-cOM"/>
                                                    <constraint firstAttribute="height" constant="80" id="rm3-AH-Kd1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Se-lq-atq">
                                                <rect key="frame" x="231" y="457.33333333333337" width="64" height="39"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWK-7y-6Ag">
                                                <rect key="frame" x="15" y="77.666666666666657" width="345" height="40.666666666666657"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="By Thomas H. Cormen, Charles E. Leiserson, Ronald Riverst, Clifford Stein">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJn-61-bCh">
                                                <rect key="frame" x="15" y="342.33333333333331" width="92.666666666666671" height="21"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Description:">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZc-rx-aZf">
                                                <rect key="frame" x="15" y="368.33333333333331" width="345" height="61"/>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">Some books on algorithms are rigorous but incomplete; others cover masses of material but lack rigor. Introduction to Algorithms uniquely combines rigor and comprehensiveness.</string>
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lowest Ask" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVI-hU-Gbt">
                                                <rect key="frame" x="56.333333333333336" y="496.33333333333337" width="93.333333333333314" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIghest Bid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qA1-Db-DUx">
                                                <rect key="frame" x="215.33333333333334" y="496.33333333333337" width="95.333333333333343" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your ask..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="39e-Be-UWn">
                                                <rect key="frame" x="33" y="561.33333333333337" width="198" height="30"/>
                                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your bid..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ho-of-Dpa">
                                                <rect key="frame" x="33" y="616.33333333333337" width="198" height="30"/>
                                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYa-UY-tyB">
                                                <rect key="frame" x="246" y="612.33333333333337" width="87" height="38"/>
                                                <color key="backgroundColor" red="1" green="0.27267199110000001" blue="0.32696135170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" title="Make Bid">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bu1-Sl-5VC">
                                                <rect key="frame" x="246" y="557.33333333333337" width="87" height="38"/>
                                                <color key="backgroundColor" red="0.35069404189999998" green="0.68815434639999995" blue="0.01323373743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" title="Make Ask">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="klF-XD-I4F" firstAttribute="centerX" secondItem="5da-1n-Fz2" secondAttribute="centerX" id="0cl-ST-kJe"/>
                                            <constraint firstItem="WYa-UY-tyB" firstAttribute="centerY" secondItem="6ho-of-Dpa" secondAttribute="centerY" id="0hW-SE-V9P"/>
                                            <constraint firstItem="HCz-2U-t5h" firstAttribute="top" secondItem="nWK-7y-6Ag" secondAttribute="bottom" constant="10" id="1HD-vB-WeE"/>
                                            <constraint firstItem="WYa-UY-tyB" firstAttribute="leading" secondItem="bu1-Sl-5VC" secondAttribute="leading" id="3K0-2L-aNf"/>
                                            <constraint firstItem="6ho-of-Dpa" firstAttribute="top" secondItem="39e-Be-UWn" secondAttribute="bottom" constant="25" id="4hm-SD-JIE"/>
                                            <constraint firstItem="2Pl-tw-2qs" firstAttribute="leading" secondItem="HCz-2U-t5h" secondAttribute="trailing" constant="13" id="5Uy-5g-yMu"/>
                                            <constraint firstAttribute="bottom" secondItem="6ho-of-Dpa" secondAttribute="bottom" constant="231.66666666666663" id="5h4-pW-hNc"/>
                                            <constraint firstItem="U5r-e2-2We" firstAttribute="leading" secondItem="5da-1n-Fz2" secondAttribute="leading" constant="15" id="8Gr-Tx-7ZB"/>
                                            <constraint firstItem="45w-L3-hYB" firstAttribute="leading" secondItem="Mzr-su-8S8" secondAttribute="trailing" constant="20" id="8Jz-0Q-x6h"/>
                                            <constraint firstItem="klF-XD-I4F" firstAttribute="top" secondItem="HCz-2U-t5h" secondAttribute="bottom" constant="20" id="8b6-Em-qIU"/>
                                            <constraint firstItem="WYa-UY-tyB" firstAttribute="trailing" secondItem="bu1-Sl-5VC" secondAttribute="trailing" id="8th-ZP-Ha2"/>
                                            <constraint firstItem="U5r-e2-2We" firstAttribute="leading" secondItem="nWK-7y-6Ag" secondAttribute="leading" id="AXB-2T-WXs"/>
                                            <constraint firstItem="WYa-UY-tyB" firstAttribute="leading" secondItem="6ho-of-Dpa" secondAttribute="trailing" constant="15" id="Cfr-dc-MnZ"/>
                                            <constraint firstItem="39e-Be-UWn" firstAttribute="top" secondItem="Mzr-su-8S8" secondAttribute="bottom" constant="32" id="Cs9-aW-WxC"/>
                                            <constraint firstItem="bu1-Sl-5VC" firstAttribute="trailing" secondItem="45w-L3-hYB" secondAttribute="trailing" id="EIh-Ck-Q36"/>
                                            <constraint firstItem="qA1-Db-DUx" firstAttribute="centerX" secondItem="45w-L3-hYB" secondAttribute="centerX" id="EVJ-Fw-Oom"/>
                                            <constraint firstAttribute="trailing" secondItem="nWK-7y-6Ag" secondAttribute="trailing" constant="15" id="Hs2-Jn-tma"/>
                                            <constraint firstItem="39e-Be-UWn" firstAttribute="leading" secondItem="Mzr-su-8S8" secondAttribute="leading" id="J4O-z6-dlF"/>
                                            <constraint firstItem="KVI-hU-Gbt" firstAttribute="centerX" secondItem="Mzr-su-8S8" secondAttribute="centerX" id="Qxf-C4-ANL"/>
                                            <constraint firstItem="9Se-lq-atq" firstAttribute="top" secondItem="45w-L3-hYB" secondAttribute="top" constant="8" id="Sbs-oE-Kju"/>
                                            <constraint firstItem="Mzr-su-8S8" firstAttribute="top" secondItem="oZc-rx-aZf" secondAttribute="bottom" constant="20" id="TKE-La-jPE"/>
                                            <constraint firstItem="KVI-hU-Gbt" firstAttribute="top" secondItem="Q4T-sz-fGP" secondAttribute="bottom" id="Uas-66-t5l"/>
                                            <constraint firstItem="Q4T-sz-fGP" firstAttribute="top" secondItem="Mzr-su-8S8" secondAttribute="top" constant="8" id="XU5-8U-BIn"/>
                                            <constraint firstItem="qA1-Db-DUx" firstAttribute="top" secondItem="9Se-lq-atq" secondAttribute="bottom" id="Xq3-Gp-ZJE"/>
                                            <constraint firstItem="hJn-61-bCh" firstAttribute="top" secondItem="klF-XD-I4F" secondAttribute="bottom" constant="20" id="Y1i-nW-4IV"/>
                                            <constraint firstItem="nWK-7y-6Ag" firstAttribute="top" secondItem="U5r-e2-2We" secondAttribute="bottom" constant="10" id="YbH-iH-lIg"/>
                                            <constraint firstItem="oZc-rx-aZf" firstAttribute="leading" secondItem="hJn-61-bCh" secondAttribute="leading" id="Yp1-7b-QjB"/>
                                            <constraint firstItem="bu1-Sl-5VC" firstAttribute="leading" secondItem="39e-Be-UWn" secondAttribute="trailing" constant="15" id="Zfr-Hg-Iak"/>
                                            <constraint firstItem="6ho-of-Dpa" firstAttribute="leading" secondItem="39e-Be-UWn" secondAttribute="leading" id="Zq1-u1-ALQ"/>
                                            <constraint firstAttribute="trailing" secondItem="oZc-rx-aZf" secondAttribute="trailing" constant="15" id="cXB-d1-KPQ"/>
                                            <constraint firstItem="Q4T-sz-fGP" firstAttribute="centerX" secondItem="Mzr-su-8S8" secondAttribute="centerX" id="ePa-WQ-jux"/>
                                            <constraint firstItem="hJn-61-bCh" firstAttribute="leading" secondItem="HCz-2U-t5h" secondAttribute="leading" id="f8d-Cn-MmP"/>
                                            <constraint firstItem="HCz-2U-t5h" firstAttribute="top" secondItem="2Pl-tw-2qs" secondAttribute="top" id="fgp-qZ-BlU"/>
                                            <constraint firstItem="bu1-Sl-5VC" firstAttribute="centerY" secondItem="39e-Be-UWn" secondAttribute="centerY" id="hkM-YN-TiA"/>
                                            <constraint firstItem="45w-L3-hYB" firstAttribute="top" secondItem="Mzr-su-8S8" secondAttribute="top" id="iIq-RZ-aU6"/>
                                            <constraint firstAttribute="trailing" secondItem="U5r-e2-2We" secondAttribute="trailing" constant="15" id="jBC-sZ-boG"/>
                                            <constraint firstItem="U5r-e2-2We" firstAttribute="top" secondItem="5da-1n-Fz2" secondAttribute="top" constant="15" id="mbE-uJ-L7t"/>
                                            <constraint firstItem="oZc-rx-aZf" firstAttribute="top" secondItem="hJn-61-bCh" secondAttribute="bottom" constant="5" id="mcp-3w-jMQ"/>
                                            <constraint firstItem="9Se-lq-atq" firstAttribute="centerX" secondItem="45w-L3-hYB" secondAttribute="centerX" id="pbW-ck-BxD"/>
                                            <constraint firstItem="HCz-2U-t5h" firstAttribute="leading" secondItem="nWK-7y-6Ag" secondAttribute="leading" id="q0G-Nx-zay"/>
                                            <constraint firstItem="Mzr-su-8S8" firstAttribute="leading" secondItem="5da-1n-Fz2" secondAttribute="leading" constant="33" id="wru-Uc-Sv7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5da-1n-Fz2" firstAttribute="width" secondItem="qT3-hn-qlR" secondAttribute="width" id="3r8-el-i3W"/>
                                    <constraint firstItem="5da-1n-Fz2" firstAttribute="height" secondItem="qT3-hn-qlR" secondAttribute="height" priority="250" id="Pg5-kz-l8m"/>
                                    <constraint firstItem="5da-1n-Fz2" firstAttribute="leading" secondItem="qT3-hn-qlR" secondAttribute="leading" id="egl-LA-7KJ"/>
                                    <constraint firstItem="5da-1n-Fz2" firstAttribute="top" secondItem="qT3-hn-qlR" secondAttribute="top" id="lzB-EF-Zfm"/>
                                    <constraint firstAttribute="bottom" secondItem="5da-1n-Fz2" secondAttribute="bottom" id="yG7-Pg-YgC"/>
                                    <constraint firstAttribute="trailing" secondItem="5da-1n-Fz2" secondAttribute="trailing" id="zmo-Gn-mfv"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2U-cb-4TA">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="TwoTime" id="GIZ-Jr-zpA">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="HWi-bs-bYR">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jsb-Mp-6ly">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <gestureRecognizers/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="GXJ-79-MlD" appends="YES" id="8rE-b1-GK7"/>
                                                </connections>
                                            </button>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.corderRadius">
                                                    <integer key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qT3-hn-qlR" firstAttribute="top" secondItem="e2U-cb-4TA" secondAttribute="bottom" id="5te-Bo-Kzh"/>
                            <constraint firstItem="Dhr-xv-z2I" firstAttribute="trailing" secondItem="qT3-hn-qlR" secondAttribute="trailing" id="9Tl-Iz-rFn"/>
                            <constraint firstItem="e2U-cb-4TA" firstAttribute="top" secondItem="Dhr-xv-z2I" secondAttribute="top" id="QEY-NZ-N1e"/>
                            <constraint firstItem="qT3-hn-qlR" firstAttribute="leading" secondItem="Dhr-xv-z2I" secondAttribute="leading" id="jNj-9x-B4c"/>
                            <constraint firstItem="Dhr-xv-z2I" firstAttribute="bottom" secondItem="qT3-hn-qlR" secondAttribute="bottom" id="oc5-WS-KVQ"/>
                            <constraint firstItem="Dhr-xv-z2I" firstAttribute="trailing" secondItem="e2U-cb-4TA" secondAttribute="trailing" id="t67-do-SbC"/>
                            <constraint firstItem="e2U-cb-4TA" firstAttribute="leading" secondItem="Dhr-xv-z2I" secondAttribute="leading" id="zwd-L2-lvK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dhr-xv-z2I"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xx0-79-aty" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GXJ-79-MlD"/>
            </objects>
            <point key="canvasLocation" x="1748" y="-41.379310344827587"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="q6j-Vr-NtO" kind="relationship" relationship="viewControllers" id="rdc-xc-Ivj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clrs3.jpeg" width="297" height="335"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
